/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 27 Feb 2024, 16:21:52
    Author     : dumspicy
*/
:root{
    --size: 0.3rem;
}

*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: monospace, sans-serif;
}

body{
    font-size: 1.6rem;
}

/*common*/

.container{
    width: 1070px;
    margin: 0 auto;
}

/*============ Banner filter ==============*/
.banner__filter{
    background-image: url(../img/footbal_pitch.png);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    position: relative;
    margin-bottom: 140px;
}

.banner__filter--content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1170px;
    display: flex;
    justify-content: center;
    z-index: 20;
}

.banner__filter--left{
    background-color: #fff;
    border-radius: 20px;
    padding: 25px;
    width: 40%;
}

.banner__filter--right{
    background-color: #000;
    padding: 25px;
    border-radius: 15px;
    width: 50%;
    opacity: 0.8;
}

.banner__right--heading,
.banner__right--sub-heading{
    color: #fff;
    font-size: 4rem;
    text-align: center;
    padding-top: 20px; 
}

.banner__right--sub-heading
{
    color: #34e83c;
}

.banner__left--heading{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

.banner__filter--form{
    margin-top: 20px;
}

.banner__filter--form label{
    display: block;
    font-size: 1.5rem;
    margin-bottom: 20px;
}


form {
    min-width: 350px;
    position: relative;
}

.banner__filter--location,
.banner__filter--type {
    appearance: none;
    /*  safari  */
    -webkit-appearance: none;
    /*  other styles for aesthetics */
    width: 70%;
    font-size: 1.25rem;
    padding: 0.5em 1em 0.5em 0.5em;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    cursor: pointer;
    margin-bottom: 20px;
}

.banner__filter--location::before,
.banner__filter--location::after,
.banner__filter--type::before,
.banner__filter--type::after{
    content: "";
    position: absolute;
    right: 1rem;
    pointer-events: none;
}

.banner__filter--location::before,
.banner__filter--type::before{
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-bottom: var(--size) solid black;
    top: 40%;
}

.banner__filter--location::after,
.banner__filter--type::after{
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-top: var(--size) solid black;
    top: 55%;
}

input[type="submit"]{
    display: block;
    border: none;
    outline: none;
    background-color: #0a770f;
    padding: 10px 30px;
    border-radius: 10px;
    color: #fff;
    font-size: 1.6rem;
}

input[type="submit"]:hover{
    opacity: 0.7;
    cursor: pointer;
}
.decor-list{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}
.decor-list img{
    width: 10%;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 1000px solid transparent;
    border-right: 1000px solid transparent;
    border-bottom: 2000px solid rgba(255, 255, 255, 0.7); /* Change 'red' to the color you desire */
    position: absolute;
    top: 0;
    left: -1300px;
    transform: rotate(180deg);
}

/*============ Product list ==============*/
.product__list{
    margin-bottom: 140px;
}
.product-card{
    transition: 0.25s;
}

.product-card:hover{
    transform: scale(1.1);
}

.product-items__image{
    width: 100%;
    height: 240px;
    object-fit: cover;
}

